<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *,*::before,*::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            line-height: 1.7;
            text-rendering: optimizeLegibility;
            background-color: #fff;
            transition: all .5s ease-in-out;
            position: relative;
        }

        .form__container {
            width: 60%;
            height: 40rem;
            /* padding: 2rem;
            background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.829),rgba(12, 4, 27, 0.795)),url('./form__image.jpg'); */
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 60px auto;
            border-radius: 5px;
            position: relative;

        }

        /* .ct-icon{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(243, 126, 83);
            padding: 2rem;
            border-radius: 10rem;
            font-size: 3rem;
            height: 10rem;
            width: 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
           
        } */

        .form__container h1{
            font-size: 3rem;
            color: #333;
            text-transform: uppercase;
            text-align: center;
            
        }

        .form__container form h3 {
            color: rgb(90, 88, 88);
            font-size: 2rem;
            font-weight: normal;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 2rem 2rem;
            background-color: #80808059;
            border:none;
            color: #333;
            border-radius: 1rem;
            font-size: 1.6rem;
            outline: none;
            transition: all .5s ease-in-out;
        }

        input[type="text"]:not(:last-child){
            margin-bottom: 2rem;
        }

        

        button[type="submit"]{
            padding: 2rem 3rem;
            outline: none;
            border: none;
            background-color: rgb(221, 93, 46);
            color: #fff;
            border-radius: 10rem;
            text-transform: uppercase;
            font-size: 1.6rem;
            font-weight: bold;
            cursor: pointer;
        }

        .form__header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .form__header .ct-icon{
            width: 10rem;
            height: 10rem;
            background-color: rgb(221, 93, 46);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #fff;
            border-radius: 10rem;
            object-fit: cover;

        }

        .form__header h3{
            font-size: 3rem;
            margin-top: 1rem;
            color: #333;
        }


        /* .custom__half{
            position: absolute;
            width: 50rem;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(86, 115, 243, 0.788);
            z-index: -1000;
            overflow: hidden;
        } */


        /* Mobile Responsive under 480 or more equall device size */
        @media screen and (max-width: 768px) {

            body{
                transition: all .5s ease-in-out;
            }

            .form__container {
                width: 95%;
                height: auto;
            }

            .form__container h1{
                font-size: 1.7rem;
                text-align: left;
            }

            button[type="submit"] {
                width: 100%;
            }

            .form__container form h3{
                font-size: 1.4rem;
            }

            .custom__half{
                width: 20rem;
            }
            

        }


        


    </style>
</head>
<body>
    <div class="custom__half"></div>
    <div class="form__container">
        
        <div class="form__header">
            <img src="./logo.jpeg" alt="logo" class="ct-icon">
            <h3>Review Feedback.</h3>
        </div>
        <form action="thankyou.htm">
            <h3 class="question___title">What is your name?</h3>
            <input type="text" name="question__name" id="question__name" required>

            <h3 class="question___title">Give your feedback</h3>
            <input type="text" name="question__name" id="question__name-1" required>
            <button type="submit">Submit Answer</button>
        </form>
    </div>

    
</body>
</html>