<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *,*::before,*::after{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            line-height: 1.7;
            text-rendering: optimizeLegibility;
            background-color: #fff;
            transition: all .5s ease-in-out;
            position: relative;
        }


        .thank__you{
            width: 80%;
            margin: 3rem auto;
            padding: 2rem;
            /* background-color: #eee; */
        }

        .review__feed{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .logo{
            width: 10rem;
            height: 10rem;
            background-color: rgb(221, 93, 46);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #fff;
            border-radius: 10rem;
            object-fit: cover;
        }


        .feedback{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .feedback h3 {
            font-size: 3rem;
            color: #333;
            margin-top: 2rem;
            text-transform: uppercase;
        }

        .icon__mark{
            width: 5rem;
            height: 5rem;
            border-radius: 10rem;
            background-color: rgb(221, 93, 46);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #fff;
        }




    </style>
</head>
<body>
    <div class="thank__you">
        <div class="review__feed">
            <img src="./logo.jpeg" alt="logo" class="logo">
            <div class="feedback">
                <h3 class="feedback__title">Thank You</h3>
                <i class="fa fa-check icon__mark" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</body>
</html>